{
  "name": "henry-site",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/generate.js"
  },
  "description": "This is my portfolio website.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkfalling/HenrySite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milkfalling/HenrySite/issues"
  },
  "homepage": "https://github.com/milkfalling/HenrySite#readme"
}
